{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": "!",
	"language":"ind",
	"ownerNumber": "6282133048747",
	"ownerNumberr": "6282133048747",
	"cr": "@Kenan",
	"ownername": "Kenan",
	"botname":"KenzBot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  KenzBot  」\nCreated By @Kenan"
}
